{
    "name": "vinicius73/lavatar",
    "description": "Have easy access to various services of avatar, like the Gravatar. Package for Laravel.",
    "keywords": ["avatar", "gravatar", "Facebook", "Twitter", "Instagram", "avatars.io"],
    "authors": [{
        "name": "Vinicius Reis",
        "email": "luiz.vinicius73@gmail.com"
    }],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Vinicius73\\Lavatar\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
